.bbody
    background-image: url("../img/FairyTaleField.jpg")
    background-repeat: no-repeat
    background-position: bottom
    height: 75vh
    background-size: cover
.attaque
    height: 25vh
    background-color: rgb(96, 207, 128)
.vilain
    position: absolute
    left: 60%
    top: -15%
    animation: vilain 5s

.hero
    position: absolute
    left: 15%
    top: 30%

.vilain_cara
    width: 350px
    background-color: rgb(245, 244, 214)
    height: 100px
    border: 5px solid
    border-radius: 20px 0px 20px 0px
    position: absolute
    top: 5%
    left: 10%
    
.hero_cara 
  width: 350px
  background-color: rgb(245, 244, 214)
  height: 100px
  border: 5px solid
  border-radius: 20px 0px 20px 0px
  position: absolute
  top: 50%
  left: 70%
.text-dammage
    font-size: 40px
    font-family: 'Times New Roman', Times, serif

@keyframes vilain
    0%
        left: 60%
    100%
        left:  20%
        
        